PUBLIC_CHAIN_ID=teritori-testnet-v2
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=https://teritorid.65.108.73.219.nip.io/rpc
PUBLIC_CHAIN_REST_ENDPOINT=https://teritorid.65.108.73.219.nip.io/rest
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori
PUBLIC_SITE_ICON_URL=/pop.png
PUBLIC_UI_ENABLED=true
PUBLIC_TRANSFERS_ENABLED=true

PUBLIC_WHOAMI_CODE_ID=1
PUBLIC_WHOAMI_ADDRESS=tori14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s3hewys
PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori

TERITORI_BACKEND_ENDPOINT=https://back.65.108.73.219.nip.io
TENDERMINT_RPC_ENDPOINT=https://teritorid.65.108.73.219.nip.io:443/rpc
COSMOS_REST_ENDPOINT=https://teritorid.65.108.73.219.nip.io/rest
DB_PATH=teritori-index.sqlite
